# client-lib-android

./: .gitignore  README.md  bintrayv1.gradle  build.gradle  gradle.properties  maven-push.gradle  settings.gradle
client-lib-android/: build.gradle
client-lib-android/src/androidTest/java/edu/cmu/sei/ams/cloudlet/android/: ApplicationTest.java
client-lib-android/src/main/: AndroidManifest.xml
client-lib-android/src/main/java/edu/cmu/sei/ams/cloudlet/android/: AndroidCredentialsManager.java  AppFinderAsyncTask.java  CloudletAsyncTask.java  CloudletCallback.java  DownloadAppAsyncTask.java  FindCloudletAndStartService.java  FindCloudletByRankAsyncTask.java  FindCloudletsAsyncTask.java  GetAppsAsyncTask.java  GetServicesAsyncTask.java  ServiceConnectionInfo.java  StartServiceAsyncTask.java
client-lib-android/src/main/java/edu/cmu/sei/ams/cloudlet/android/security/: APConnectedBroadcastReceiver.java  AndroidCredentialsManager.java  CloudletDataBundle.java  CredentialsDataBundle.java  DeviceMessageHandler.java  IMessagePollingThreadMover.java  MessagePollingThreadManager.java  PairedDataBundleHandler.java  WifiProfileManager.java
client-lib-android/src/main/java/edu/cmu/sei/ams/cloudlet/android/security/messages/: APConnectedBroadcastReceiver.java  AddTrustedCloudletHandler.java  CloudletDataBundle.java  CredentialsDataBundle.java  IMessagePollingThreadMover.java  MoveToNewCloudletHandler.java
client-lib-android/src/main/java/edu/cmu/sei/ams/cloudlet/android/utils/: FileHandler.java
client-lib-android/src/main/java/edu/cmu/sei/ams/cloudlet/android/wifi/: CloudletNetwork.java  CloudletNetworkFinder.java  CloudletNetworkSelector.java  ConnectToCloudletNetworkAsyncTask.java  ConnectToRandomCloudletNetworkAsyncTask.java
client-lib-android/src/main/res/values/: strings.xml
client-lib-android/src/test/java/edu/cmu/sei/ams/cloudlet/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/cmu/sei/ams/cloudlet/: Test.java
src/main/java/edu/cmu/sei/ams/cloudlet/android/: AndroidCredentialsManager.java  AppFinderAsyncTask.java  CloudletAsyncTask.java  CloudletCallback.java  CloudletPreferences.java  ConnectionInfo.java  CredentialsManager.java  DeviceIdManager.java  DownloadAppAsyncTask.java  FindCloudletAndStartService.java  FindCloudletByRankAsyncTask.java  FindCloudletsAsyncTask.java  GetAppsAsyncTask.java  GetServicesAsyncTask.java  ServiceConnectionInfo.java  StartServiceAsyncTask.java
src/main/java/edu/cmu/sei/ams/cloudlet/android/utils/: FileHandler.java
src/main/java/edu/cmu/sei/ams/cloudlet/android/wifi/: CloudletNetwork.java  CloudletNetworkFinder.java  ConnectToRandomCloudletNetworkAsyncTask.java
