# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_PACKAGING=aar
POM_ARTIFACT_ID=client-lib-android

POM_NAME=Cloudlet Client Android Library
POM_DESCRIPTION=A library adding Android support for communicating with cloudlets from an Android app.
POM_URL=https://github.com/SEI-AMS/client-lib-android
POM_SCM_URL=https://github.com/SEI-AMS/client-lib-android
POM_SCM_CONNECTION=scm:git@github.com:SEI-AMS/client-lib-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:SEI-AMS/client-lib-android.git
POM_LICENCE_NAME=KD-Cloudlet license
POM_LICENCE_URL=https://github.com/SEI-AMS/client-lib-android/blob/master/LICENSE
POM_DEVELOPER_ID=sebastian-echeverria
POM_DEVELOPER_NAME=Sebastian Echeverria
