apply plugin: 'com.android.library'
apply from: '../maven-push.gradle'

group = 'edu.cmu.sei.ams.cloudlet'
version = "3.0.1"

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 10
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'edu.cmu.sei.ams.cloudlet:client-lib:3.0.0'
    compile 'commons-codec:commons-codec:1.6'
}
